<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interlinearizer</title>
    <style>
    html[data-theme='light'] {
      --text-color: black;
      --background-color: white;
    }
    html[data-theme='dark'] {
      --text-color: white;
      --background-color: black;
    }
    @media print {
      .no-print { display: none; }
    }
    body {
      color: var(--text-color);
      background-color: var(--background-color);
    }
    textarea {
      max-width: 100%;
    }
    #container {
      text-align: justify;
    }
    .pair {
      display: inline-block;
      margin-top: 2vw;
      padding-left: 1.4vw;
      white-space: nowrap;
      text-align: center;
      line-height: 1.2;
      vertical-align: top;
    }
    .original {
      display: inline-block;
      font-size: 1.2em;
      min-width: 5px;
    }
    .translation {
      display: block;
      margin-top: 0.74vw;
      color: rgb(from var(--text-color) r g b / 0.72);
      font-size: 0.74em;
    }
    </style>
</head>
<body>
    <div class='no-print'>
      <h1>Interlinearizer</h1>
      <p>Generates an <a target="_blank" href="https://en.wikipedia.org/wiki/Interlinear_gloss"><em>interlinear text</em></a> — a text with translation between lines — given translation pairs of semantic units (the shortest possible part of a phrase which makes sense when translated).</p>
      <p>Translations are separated by a tab, pairs by a newline <code>\n</code>, and paragraphs by pipes <code>|</code>.<p>
      <p>For example:</p>
      <pre>
Un 	An
ejemplo.	example.
|	|
¡Pruebalo!	Try it!</pre>
      <p>Results may be saved as a PDF by pressing <code>Ctrl</code> + <code>P</code>.</p>
      <p>Inspired from <a target="_blank" href="https://interlinearbooks.com/">Interlinear Books</a> and their <a href="https://interlinearbooks.com/tools/interlinearizer/">interlinearizer tool</a>.</p>
      <form onsubmit="handleSubmit(event)">
  <textarea rows="10" cols="70" name="text" id="text" placeholder="Un 	An
ejemplo.	example.
|	|
¡Pruebalo!	Try it!"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div id="container"></div>
    <script>
      function parseTextIntoPairs(text) {
        const lines = text.split('\n');
        return lines.map(line => line.split(/\t/));
      }
      function createSpan(className, innerText = '') {
        const span = document.createElement('span');
        span.className = className;
        span.innerText = innerText;
        return span;
      }
      function* pairsIntoParagraphs(pairs) {
        if (!pairs || !pairs.length) return;
        let paragraph = document.createElement('p');
        for (const [original, translation] of pairs) {
          if (!original || !translation) {
            yield paragraph;
            return;
          }
          if (original === '|' || translation === '|') {
            yield paragraph;
            paragraph = document.createElement('p');
          } else {
            const pairContainer = createSpan('pair');
            const span1 = createSpan('original', original);
            pairContainer.appendChild(span1);
            pairContainer.appendChild(document.createElement('br'));
            const span2 = createSpan('translation', translation);
            pairContainer.appendChild(span2);
            paragraph.appendChild(pairContainer);
          }
        }
        yield paragraph;
      }
      function interlinearize(text) {
        const container = document.getElementById('container');
        container.innerHTML = '';
        if (!text) return;
        const pairs = parseTextIntoPairs(text);
        for (const paragraph of pairsIntoParagraphs(pairs)) {
          container.appendChild(paragraph);
        }
      }
      function handleSubmit(event) {
        event.preventDefault();
        const text = event.target.text.value;
        interlinearize(text);
      }
    </script>
</body>
</html>
